# Android-ToDo

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dates_english.html  erasmusProcessIncoming.xml  erasmusProcessOutgoing.xml  erasmus_faq_english.html  erasmus_faq_greek.html
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: checklist_vector.xml  dot_item_notselected.xml  dot_item_selected.xml  european_union_square.xml  global_vector.xml  ic_done_white_24dp.xml  ic_x_cross_white_icon.xml  line_divider.xml  paper_airplane_blue_vector.xml  person_circle_vector.xml  phone_call_vector.xml  thumbs_up_vector.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_dates.xml  activity_erasmus_steps.xml  activity_help.xml  activity_main.xml  activity_notification_manager.xml  activity_screen_slide.xml  activity_settings.xml  activity_step_info_screen.xml  activity_user_data_input.xml  activity_webview.xml  app_bar_main.xml  checkbox_list_for_erasmus_steps.xml  confirmation_fragment_layout.xml  content_erasmus_steps.xml  content_main_card_view.xml  fragment_data_upload_approval.xml  fragment_department_chooser.xml  fragment_email_input.xml  fragment_incoming_user_details.xml  fragment_intro_swipe_style_1.xml  fragment_intro_swipe_style_2.xml  fragment_intro_swipe_style_3.xml  fragment_name_input.xml  fragment_simple_dialog.xml  fragment_type_chooser.xml  fragment_user_orientation.xml  maps_activity_layout.xml  nav_header_main.xml  (+5 more)
(+58 files in other folders)
