<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        style="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_for_intro_screens">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/intro_slider_title_2"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/intro_slider_image_size"
            android:layout_height="@dimen/intro_slider_image_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_for_intro_screen_imageviews"
            app:srcCompat="@drawable/checklist_vector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxEms="18"
            android:text="@string/intro_slider_description_2"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    </ScrollView>